# WindowsPacTunneling

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  SingBoxConfigBuilder.cs  WindowPacTunneling.sln
.github/workflows/: release.yml
WPT.Core/: AppBranding.cs  AppVersion.cs  WPT.Core.csproj
WPT.Core/Models/: AmneziaConfigSummary.cs  AppSettings.cs  ProcessModeConnectionType.cs  ProxyProfile.cs  RussiaInsideListRules.cs  SavedProxyConfiguration.cs  ServiceListDefinition.cs
WPT.Core/Services/: AdminHelper.cs  AmneziaBoxConfigBuilder.cs  AmneziaBoxInstaller.cs  AmneziaConfigParser.cs  AmneziaConfigStorage.cs  AppLog.cs  AppPaths.cs  AppUpdateCheckResult.cs  AppUpdateService.cs  AwgProxyService.cs  AwgWireproxyConfigBuilder.cs  AwgWireproxyInstaller.cs  ComponentDownloadScriptKind.cs  ComponentDownloadScriptLauncher.cs  DnsCacheHelper.cs  DomainListService.cs  InputParser.cs  LocalProxyService.cs  NetFilterDriverService.cs  PacGenerator.cs  PacHttpServer.cs  PacStorageService.cs  ProcessModeConnectionValidator.cs  ProcessModePacConflict.cs  ProcessModeService.cs  ProcessPathHelper.cs  ProxyHealthChecker.cs  ProxyLinkParser.cs  ProxyServerPinger.cs  RedirectorInstaller.cs  RedirectorNative.cs  SettingsService.cs  SingBoxConfigBuilder.cs  SingBoxInstaller.cs  SingBoxUpdateCheckResult.cs  StartupService.cs  VpnConfigStorage.cs  WindowsProxySettings.cs
WPT.Core/Services/Bypass/: BypassConnectivityChecker.cs  BypassProgressReport.cs  BypassService.cs  WinDivertHelper.cs  ZapretDirectoryCleanup.cs  ZapretEnvironmentPrep.cs  ZapretInstaller.cs  ZapretLegacyServiceCleanup.cs  ZapretProcessService.cs  ZapretStrategyArgumentParser.cs  ZapretUpdateCheckResult.cs
WPT.Core/Services/TgWsProxy/: AesCtr.cs  CfProxyBalancer.cs  MsgSplitter.cs  RawWebSocketClient.cs  TgWsBridge.cs  TgWsHandshake.cs  TgWsProxyConfig.cs  TgWsProxyConstants.cs  TgWsProxyServer.cs  TgWsProxyService.cs
WPT.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  WPT.WinForms.csproj
WPT.WinForms/Controls/: DarkCheckBox.cs  DarkListPanel.cs  ModernTabControl.cs
WPT.WinForms/Resources/: AppIconBuilder.cs
WPT.WinForms/Ui/: NativeTheme.cs  ProxyLayout.cs  SettingsLayout.cs  TunnelingLayout.cs  UiStyler.cs  UiTheme.cs
WPT.Wpf/: App.xaml  App.xaml.cs  AppIcon.cs  MainWindow.xaml  MainWindow.xaml.cs  WPT.Wpf.csproj
WPT.Wpf/Controls/: ClipboardAssist.cs  ComboBoxAssist.cs  HintProperties.cs  ProxyConfigSelector.xaml  ProxyConfigSelector.xaml.cs
WPT.Wpf/Converters/: ProtocolToBrushConverter.cs  VisibilityConverters.cs
WPT.Wpf/Helpers/: ProtocolBrushes.cs
WPT.Wpf/Properties/PublishProfiles/: win-x64-single.pubxml
WPT.Wpf/Services/: ClipboardHelper.cs  SingleInstanceGuard.cs  TrayService.cs
WPT.Wpf/Themes/: Colors.xaml  Controls.xaml
WPT.Wpf/Ui/: NativeTheme.cs
WPT.Wpf/ViewModels/: ListChipItem.cs  MainViewModel.cs  ProcessModeConnectionTypeOption.cs  RelayCommand.cs  SavedProxyConfigItem.cs  ViewModelBase.cs
WPT.Wpf/Views/: BypassView.xaml  BypassView.xaml.cs  ProcessModeView.xaml  ProcessModeView.xaml.cs  ProxyView.xaml  ProxyView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusIndicatorsView.xaml  StatusIndicatorsView.xaml.cs  TunnelingView.xaml  TunnelingView.xaml.cs
WindowPacTunneling/: Form1.Designer.cs  Form1.cs  Program.cs  WindowPacTunneling.csproj
WindowPacTunneling/Controls/: DarkCheckBox.cs  DarkListPanel.cs  ModernTabControl.cs
WindowPacTunneling/Models/: AppSettings.cs  ProxyProfile.cs  ServiceListDefinition.cs
WindowPacTunneling/Resources/: AppIconBuilder.cs
WindowPacTunneling/Services/: AppPaths.cs  DomainListService.cs  InputParser.cs  LocalProxyService.cs  PacGenerator.cs  PacHttpServer.cs  PacStorageService.cs  ProxyLinkParser.cs  SettingsService.cs  SingBoxConfigBuilder.cs  SingBoxInstaller.cs  StartupService.cs  WindowsProxySettings.cs
WindowPacTunneling/Ui/: NativeTheme.cs  ProxyLayout.cs  SettingsLayout.cs  TunnelingLayout.cs  UiStyler.cs  UiTheme.cs
tools/BuildIcon/: BuildIcon.csproj  Program.cs
