<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Resources\app.ico</ApplicationIcon>
        <RootNamespace>WPT.Wpf</RootNamespace>
        <AssemblyName>WPT</AssemblyName>
        <Product>WPT</Product>
        <AssemblyTitle>WPT</AssemblyTitle>
        <Version>1.2.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WPT.Core\WPT.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\app.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\WPT.Core\ThirdParty\Netch\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>ThirdParty\Netch\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

</Project>
